{
  "ConnectionStrings": {
    "Default": "Host=10.201.129.91; Database=frt_lc_rewardpoint_be; Username=user_rewardpoint; Password=QnETv8bMhUXw5BjJ9FYZ; Integrated Security=False;",
    "RewardPointApplication": "Host=10.201.129.91; Database=frt_lc_rewardpoint_be; Username=user_rewardpoint; Password=QnETv8bMhUXw5BjJ9FYZ; Integrated Security=False;"
  },
  "Redis": {
    "Configuration": "10.201.130.158,abortConnect=false,password=frtRedis@2022",
    "KeyPrefix": {
      "Reward": "LC:Reward",
      "ProductItem": "LC:ProductItem"
    }
  },
  "ElasticSearch": {
    "ConnectionStrings": [
      "http://10.96.254.227:9200"
    ],
    "UserName": "",
    "Password": "",
    "IndexPrefix": "lc",
    "Environment": "dev",
    "IndexProductItemBarcode": "frt_lc_productitem_barcode"
  },
  "ElasticApm": {
    "ServerUrls": "http://apm-lc.frt.vn",
    "SecretToken": "",
    "ServiceName": "RewardPoint-Application",
    "LogLevel": "Trace",
    "Environment": "Development",
    "CaptureBody": "all"
  },
  "RemoteServices": {
    "PIMAPI": {
      "BaseUrl": "http://10.96.115.162:3000/"
    },
    "ProductItemGenerationAPI": {
      "BaseUrl": "http://10.201.128.244:5010/"
    }
  },
  "EnableRequestResponseLogging": true,
  "UrlIgnoreLoggings": [],
  "IgnorePatterns": [
    "^.*(common|swagger|hangfire|SetCsrfCookie|api-definition|products|item-vouchers|group-codes|segment).*$"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System.Net.Http.HttpClient": "Information"

      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/.log",
                  "rollingInterval": "Hour",
                  "retainedFileCountLimit": 150,
                  "encoding": "System.Text.Encoding::UTF8"
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "StartsWith(SourceContext, 'Customize.Logging')"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "https://elk-lc.frt.vn",
          "connectionGlobalHeaders": "Authorization=Basic bG9ncy1kZXY6dG5nUVlGb0VPNWdXVHNwckRNTkw=",
          "indexFormat": "logs-dev-lc-reward-point-application-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7",
          "restrictedToMinimumLevel": "Error",
          "customFormatter": "Serilog.Formatting.Elasticsearch.ExceptionAsObjectJsonFormatter, Serilog.Formatting.Elasticsearch",
          "customDurableFormatter": "Serilog.Formatting.Elasticsearch.ExceptionAsObjectJsonFormatter, Serilog.Formatting.Elasticsearch",
          "bufferBaseFilename": "Logs/es-buffer/es-buffer"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "Elasticsearch",
                "Args": {
                  "nodeUris": "https://elk-lc.frt.vn",
                  "connectionGlobalHeaders": "Authorization=Basic bG9ncy1kZXY6dG5nUVlGb0VPNWdXVHNwckRNTkw=",
                  "indexFormat": "logs-dev-lc-reward-point-application-{0:yyyy.MM.dd}",
                  "autoRegisterTemplate": true,
                  "autoRegisterTemplateVersion": "ESv7",
                  "restrictedToMinimumLevel": "Information",
                  "customFormatter": "Serilog.Formatting.Elasticsearch.ExceptionAsObjectJsonFormatter, Serilog.Formatting.Elasticsearch",
                  "customDurableFormatter": "Serilog.Formatting.Elasticsearch.ExceptionAsObjectJsonFormatter, Serilog.Formatting.Elasticsearch",
                  "bufferBaseFilename": "Logs/es-buffer/es-buffer/middleware"
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "StartsWith(SourceContext, 'Customize.Logging')"
                }
              }
            ]
          }
        }
      }
    ]
  }
}
